//Symbol Name		Page Address
//----------------	------------
//	A                       3151
//	B                       3153
//	BEGIN                   3101
//	CHANGE                  3122
//	CMP                     3109
//	CON                     312F
//	CONTI                   3110
//	Con                     3140
//	DADD                    314F
//	DONE                    3127
//	EADDR                   314E
//	Eaddr                   3150
//	JUDGE                   3106
//	SADDRESS                314D
//	SKIP                    3133
//	STORE                   3117
//	Skip                    3144
//	a                       3152
//	b                       3154
