page{
  height: 100%;
  width: 100%;
  background-color: #D9D9D9;
}
.container{
  align-content: center;
}
.topper{
  display: flex;
  flex-direction: row;
  width: 95%;
  padding: 10rpx;
}
.topper button{
  width: 30%;
  box-shadow: 5rpx 5rpx 5rpx 5rpx rgba(0, 0, 0, 0.15);
}
.content{
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
}
.item{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 30rpx;
  padding: 30rpx;
  border-radius: 30rpx;
  box-shadow: 5rpx 5rpx 5rpx 5rpx rgba(0, 0, 0, 0.15);
  width: 600rpx;
}
.Number{
  font-size: small;
  font-weight: normal;
}
.title{
  font-size: x-large;
  font-weight: bolder;
}
.subTitle{
  font-size: larger;
  font-weight: normal;
}
.more{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.info{
  font-size: smaller;
  font-weight: normal;
  color: #929DB3;
  margin-right: 20rpx;
}
.input{
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 30rpx;
  overflow: hidden;
  margin-top: 30rpx;
  box-shadow: 5rpx 5rpx 5rpx 5rpx rgba(0, 0, 0, 0.15);
}
.input input{
  padding: 10rpx;
  padding-left: 20rpx;
}
.input button{
  border-radius: 30rpx;
  overflow: hidden;
}