page{
  height: 100%;
  width: 100%;
  background-color: #D9D9D9;
}
.item{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 30rpx;
  padding: 30rpx;
  border-radius: 30rpx;
  box-shadow: 5rpx 5rpx 5rpx 5rpx rgba(0, 0, 0, 0.15);
  width: 600rpx;
}
.title{
  font-size: x-large;
  font-weight: bolder;
}
.subTitle{
  font-size: larger;
  font-weight: normal;
}
.info{
  font-size: smaller;
  font-weight: normal;
  color: #929DB3;
  margin-right: 20rpx;
}